# canarytest

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csosa/healiostest/: BaseTest.kt  ForecastDayDetailActivityIntegrationTest.kt  ForecastDaysActivityIntegrationTest.kt  HeliosTestApplication.kt
app/src/androidTest/java/com/csosa/healiostest/di/: FakeDataSourceModule.kt  FakeNetworkModule.kt
app/src/androidTest/java/com/csosa/healiostest/helpers/: Constants.kt  HeliosRequestDispatcher.kt  RecyclerChildView.kt
app/src/androidTest/java/com/csosa/healiostest/runner/: MockTestRunner.kt
app/src/androidTest/java/com/csosa/healiostest/sample/: SampleData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csosa/healiostest/: HeliosApplication.kt
app/src/main/java/com/csosa/healiostest/activities/: EmptyActivity.kt  ForecastDayDetailActivity.kt  ForecastDaysActivity.kt  IForecastDayDetailBinder.kt  SettingsActivity.kt
app/src/main/java/com/csosa/healiostest/adapters/: Adapters.kt  ForecastDayViewHolder.kt
app/src/main/java/com/csosa/healiostest/base/: BaseActivity.kt
app/src/main/java/com/csosa/healiostest/commons/: ActivityExtensions.kt  ContextExtensions.kt  ExceptionHandler.kt  NavigationUtils.kt  NetworkUtils.kt  SdkUtils.kt  ViewExtensions.kt
app/src/main/java/com/csosa/healiostest/di/: AppPreferenceModule.kt  DataSourceModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/csosa/healiostest/idlingresource/: EspressoIdlingResource.kt
app/src/main/java/com/csosa/healiostest/mappers/: DomainToPresentation.kt
app/src/main/java/com/csosa/healiostest/models/: ForecastDayPresentation.kt
app/src/main/java/com/csosa/healiostest/models/states/: Error.kt  ForecastDayDetailsViewState.kt  ForecastDaysViewState.kt
app/src/main/java/com/csosa/healiostest/viewmodel/: BaseViewModel.kt  ForecastDayDetailViewModel.kt  ForecastDaysViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/layout/: activity_forecast_day_detail.xml  activity_forecast_days.xml  activity_settings.xml  forecast_day_info.xml  item_forecast_day.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/com/csosa/healiostest/: BaseViewModelTest.kt  ExceptionHandlerTest.kt
app/src/test/java/com/csosa/healiostest/fakes/: BaseTestUseCase.kt  FakeGetForecastDaysUseCase.kt
app/src/test/java/com/csosa/healiostest/utils/: CoroutinesTestRule.kt  Data.kt  UiState.kt
app/src/test/java/com/csosa/healiostest/viewmodels/: ForecastDayDetailViewModelTest.kt  ForecastDaysViewModelTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/csosa/healiostest/data/local/: HealiosDatabase.kt
data/src/main/java/com/csosa/healiostest/data/local/dao/: ForecastDaysDao.kt
data/src/main/java/com/csosa/healiostest/data/local/mappers/: DomainToEntity.kt  EntityToDomain.kt
data/src/main/java/com/csosa/healiostest/data/local/models/: ForecastDayEntity.kt
data/src/main/java/com/csosa/healiostest/data/preferences/: AppPreferences.kt  PolicyOfRemoteData.kt
data/src/main/java/com/csosa/healiostest/data/remote/api/: HealiosApiService.kt
data/src/main/java/com/csosa/healiostest/data/remote/mappers/: JsonResponseToDomain.kt
data/src/main/java/com/csosa/healiostest/data/remote/models/: WAForecast.kt  WAForecastDay.kt  WAForecastDayAstro.kt  WAForecastDayDay.kt  WAForecastDayDayCondition.kt  WAForecastResponse.kt  WALocation.kt
data/src/main/java/com/csosa/healiostest/data/repository/: ForecastDaysRepository.kt
data/src/main/java/com/csosa/healiostest/data/util/: UtilInternetConnection.kt
data/src/test/java/com/csosa/healiostest/data/: BaseTest.kt
data/src/test/java/com/csosa/healiostest/data/helpers/: Constants.kt  HeliosRequestDispatcher.kt  Utils.kt
data/src/test/java/com/csosa/healiostest/data/repository/: ForecastDaysRepositoryTest.kt
data/src/test/resources/json/: forecast.json
domain/src/main/java/com/csosa/healiostest/domain/model/: ForecastDay.kt  ForecastDays.kt
domain/src/main/java/com/csosa/healiostest/domain/repository/: IForecastDaysRepository.kt
domain/src/main/java/com/csosa/healiostest/domain/usecases/: BaseUseCase.kt  GetForecastDaysUseCase.kt  GetForecastDaysUseCaseInput.kt
